oauth.appId=689983911576168
oauth.appSecret=60294ce282b6092cddd4cc98bc53fe7c
oauth.permissions=user_friends, user_status, user_posts, publish_actions, user_actions.news, manage_pages, pages_show_list, publish_pages, public_profile
oauth.accessToken=EAAJziWXzQmgBABFUYV3JIVUcRMNDDOtyymnmhhEuyqIozxkehwpXQfSH5HawMEQxM8806Ico743J6k0wkTYfHjlBxe6ZB3ZBZCDRA0iBlfNrCx35KZBwqZAtZAVcmEdl8bYZADZCKbp3RZCZAkP9dmb2EW4bvXXOm9R0SNySv6o9elxxIHHvKWiWYXdls5rnOMxR9eIRraAuZBbKAZDZD